{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {

    // 生成声明文件的映射，方便调试
    "incremental": true,
    "target": "ESNext",
    // 启用严格模式，帮助发现潜在问题
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": [
      "ESNext",
      // 使用最新的 ECMAScript 特性
      "DOM",
      // 浏览器环境的 DOM 支持
      "DOM.Iterable"
      // 支持 DOM 元素的迭代
    ],
    // 使 CommonJS 模块兼容 ES 模块
    "baseUrl": ".",
    // 使用 ESNext 来支持现代 JavaScript 特性
    "module": "ESNext",
    // 动态导入 (import()) 需要 ESNext
    "moduleResolution": "Bundler",
    // 基本路径是项目根目录
    "paths": {
      "@/*": ["./src/*"],
      // 明确指定路径别名
      "@types/*": ["./src/types/*"]
      // 额外的类型别名，便于引用
    },
    // 生成源映射文件，有助于调试
    "resolveJsonModule": true,
    // 添加 Vite 和 Node 类型支持
    "allowJs": false,
    // 让 TypeScript 使用 Vite 的解析方式
    "strict": true,
    // 隐式any
    "noImplicitAny": true,
    // 启用增量编译，提升开发体验
    "noEmit": true,
    // 保持 JSX 原样
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    // 允许导入 JSON 模块
    "esModuleInterop": true,
    "preserveSymlinks": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    // 包括所有源代码
    "src/**/*.vue",
    // 包括所有 Vue 组件
    "src/**/*.ts",
    // 包括所有 TypeScript 文件
    "src/**/*.d.ts",
    // 包括所有声明文件
    "src/types/*.d.ts",
    // 包括自定义类型声明
    "src/types/global.d.ts",
    "src/types/auto-imports.d.ts",
    "src/types/components.d.ts",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    //        "node_modules"
    // 排除第三方依赖
  ]
}
